{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "SqlConnectionString": "Server=XARDASLORD\\SQLEXPRESS;Database=Pets;Integrated Security=SSPI;",
  "InMemoryDatabase": false
}
